APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mTKQnuG8wAmtjz7PAONahUSbSb1+XFHXhrpXtdsba/A=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=2610
DB_DATABASE=ta_prep_lsp
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=do
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@yourapp.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=e7WqZJfTQxGah4c84W17hfJgdSgl42Jb5nvAx3nt1zycKK4Ht3mNYtPPJK20rifC

GOOGLE_CLIENT_ID=742341636576-p44s5hh3ffg3f48dfb6lrlnmfp60fskf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

FRONTEND_URL=http://localhost:3000
TELESCOPE_ENABLED=false

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://ta-prep-lsp-fe.vercel.app

DO_ACCESS_KEY_ID=DO003FZDD6G9B6NMWMBV
DO_SECRET_ACCESS_KEY=y8l+QEH9Adzu8KKz/ySmkb7hb4mfwKAd3A4XAq7nxSw
DO_DEFAULT_REGION=sgp1
DO_BUCKET=prep-lsp
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com

SCOUT_DRIVER=collection
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=
DO_CDN_URL=https://prep-lsp.sgp1.cdn.digitaloceanspaces.com
FILESYSTEM_DISK=do